@()
<html>
    <head>
        <title>
            ContentView.
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* The image used */
    background-image: url("/assets/images/bg-index.jpg");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}
</style>
    </head>

        <body style="background-color: #c0a16b;">
            <div class="row" >
                <div class="col-md-12"></div>

                <div class="bg-image"></div>

               @if(session.get("position")=="Admin"){
                   <div class="bg-text">
                       <h1 style="font-size: 50px">Success</h1>
                       <p>สวัสดี @session.get("name")||@session.get("position")</p>
                   </div>


               }else{
                   <div class="bg-text">
                       <h1 style="font-size: 50px">ฟาร์มโคขุนหนองแวง</h1>
                       <p>ระบบจัดการฐานข้อมูลฟาร์มโคขุนหนองแวง</p>
                       <a href="/LoginFarmKK">
                           <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>
                               เข้าสู่ระบบ</button>
                       </a>
                   </div>
               }


            </div>


        </body>

</html>